# UtdallasScrape

./: Readme.md  pom.xml
src/main/java/com/web/scrape/: ParkingScrape.java
